<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="588.0" prefWidth="1030.0" style="-fx-background-color: #ededed;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainP.Login">
    <children>
      <Label layoutX="608.0" layoutY="201.0" prefHeight="32.0" prefWidth="115.0" text="Username " textFill="#2d2d37">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="608.0" layoutY="302.0" prefHeight="32.0" prefWidth="115.0" text="Password " textFill="#2d2d37">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <PasswordField fx:id="fd_pass" layoutX="598.0" layoutY="341.0" prefHeight="45.0" prefWidth="335.0" style="-fx-background-color: #dddddd; -fx-border-color: #ededed; -fx-background-radius: 15;" />
      <Button id="fd_login" layoutX="622.0" layoutY="414.0" mnemonicParsing="false" onKeyPressed="#fd_login" onMouseReleased="#fd_login" prefHeight="50.0" prefWidth="130.0" style="-fx-background-color: #3a84cd; -fx-background-radius: 15;" text="Login" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button layoutX="780.0" layoutY="414.0" mnemonicParsing="false" onMousePressed="#signup" prefHeight="50.0" prefWidth="130.0" style="-fx-background-color: #3a84cd; -fx-background-radius: 15;" text="Register" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <TextField fx:id="fd_user" layoutX="598.0" layoutY="239.0" prefHeight="45.0" prefWidth="335.0" style="-fx-background-color: #dddddd; -fx-background-radius: 15; -fx-border-color: #ededed;" />
      <ChoiceBox fx:id="title" layoutX="717.0" layoutY="106.0" prefHeight="40.0" prefWidth="180.0" />
      <Label layoutX="634.0" layoutY="110.0" prefHeight="32.0" prefWidth="100.0" text=" Type:" textFill="#2d2d37">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="594.0" fitWidth="590.0" layoutX="14.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-26.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../img/everyone-knows-right-answear.png" />
         </image>
         <effect>
            <ColorAdjust brightness="-0.31" contrast="-0.31" hue="0.02" saturation="-0.1" />
         </effect>
      </ImageView>
      <BorderPane layoutY="220.0" prefHeight="170.0" prefWidth="522.0" style="-fx-background-color: #EDEDED;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="508.0" AnchorPane.topAnchor="220.0">
         <center>
            <ImageView fitHeight="106.0" fitWidth="364.0" pickOnBounds="true" smooth="false" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../img/ICON2.png" />
               </image>
            </ImageView>
         </center>
      </BorderPane>
    </children>
</AnchorPane>
